{
  "manifest_version": 3,
  "name": "NeuroMeet AI — Live Meeting Assistant",
  "version": "1.0.0",
  "description": "Deep Learning assistant for Google Meet, Zoom, and MS Teams. Captures captions, generates summaries, and extracts action items.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://app.zoom.us/*",
    "https://teams.microsoft.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "NeuroMeet Assistant"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://app.zoom.us/*",
        "https://teams.microsoft.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ]
}
